# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Multi-stage build for multi-architecture support (amd64, arm64)
FROM --platform=$BUILDPLATFORM golang:1.25 AS builder

ARG TARGETARCH
ARG TARGETOS
ARG TARGETPLATFORM

WORKDIR /build

# Copy go modules files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build for target architecture
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -ldflags="-w -s" -o td-grpc-bootstrap .

# Final minimal image
FROM gcr.io/distroless/static

COPY --from=builder /build/td-grpc-bootstrap ./

ENTRYPOINT ["/td-grpc-bootstrap"]
